{
  "version": "0.2",
  "name": "Reddop - Reddit Opinion Disclaimer",
  "description": "A tiny extension that appends 'opinion disclaimer' at the end of each Reddit comment",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["*://*.reddit.com/*"]
}
